# Tax-api

./: TAX.sln
TAX/: StartupExtensions.cs  TAX.csproj
TAX/ApiService/: ITaxService.cs  TaxService.cs
TAX/ApiService/Base/: BaseServiceAPI.cs
TAX/Client/: TaxClient.cs
TAX/Models/: Tax.cs  TaxResponse.cs
TAX/Routes/: TaxRoutes.cs
TAX_Test/: Program.cs  TAX_Test.csproj  Worker.cs
TAX_Test/Properties/: launchSettings.json
